
"BREAKFAST SPECIALS"
 
#1 1 Egg and Toast......................................... 1.69
#2 2 Eggs and Toast........................................ 2.49 
#3 1 Egg, Home Fries and Toast............................. 2.69
#4 2 Eggs, Home Fries and Toast............................ 3.49
#5 1 Egg, Home Fries, Toast and choice of Bacon,
                                   Sausage or Ham.......... 4.19
#6 2 Eggs, Home Fries, Toast and a choice of Bacon,
                                   Sausage or Ham.......... 4.99

 Cheese Omelet served with home fries, 
              toast and (choice of two fillings)........ 5.19

*Filling Choices: Ham, sausage, bacon, hash, chili, onions, 
tomatoes, green peppers or mushrooms

Western Omelet (eggs, cheese, ham, peppers and onions)..... 5.49

Ham Quickie (scrambled eggs and ham, 
                        with home fries and toast)......... 4.49

Dr.Mike's "Big breakfast"................................... 7.89
 2 eggs, 2 bacon, 2 sausage links, home fries and choice of
   2 pancakes or 2 french toast.
Dr. Mike's Breakfast Sandwich................................. 4.49
  Served on an English muffin or biscuit, with egg, cheese,
      home fries and breakfast meat
 S.O.S (choice of sausage or hamburg) served on toast
                       or biscuit comes withy home fries.......... 6.49
 Steak'n Eggs (4 oz)grilled steak, 2 eggs, home fries and toast..... 7.95

 Pancakes
 Plain (1,2 or 3)........................................... 1.89... 3.19... 4.49

 Blueberry or Chocolate chip(1,2 or 3)....................... 2.49... 3.99... 5.49
    *Add breakfast meat, bacon, sausage, or ham....................... 1.50
Oatmeal (with toast or biscuit).........................................3.29

"BREAKFAST SIDES"

Toast.................................... 1.19  One Egg....................... 1.09
English Muffin or Biscuit...............  1.29  Home Fries or Hash Browns..... 1.79
Muffin..................................  1.79  Bacon, Sausage, or Ham.......  2.09
Bagel w/cream cheese or butter..........  1.79  Corn Beef Hash................ 2.49




"Appetizers"
Breaded Mushrooms.........4.59   Mozzarella Sticks..........6.29
French Fries..............3.79   Chicken Fingahs............4.99
Homemade Onion Rings......5.99   Poutine-French Fries.......5.99
                                 (with gravy and provolone cheese)

 "Salads"

 Garden Salad.............................................. 3.59

Chef's Salad (with turkey, ham and cheese).................8.99

Taco Salad - with chili, cheddar cheese, black olives, 
salsa, sour cream, chopped lettuce and tomatoes 
on a pile of tortilla chips............................... 10.99

"SOUPS AND CHOWDAHS"
Please ask your server, for the soups of the day.

"SANDWICHES"
   Add French Fries (.99) or Onion Rings (1.49)

 Hot Dog ..............2.69      BLT........................... 4.99    
    Chili & onions.... 3.69      Egg Salad (with lettuce)...... 2.69
Grilled Cheese......... 3.19     Tuna, or Chicken (with lettuce & tomato).. 5.29
     Ham............... 4.19
Sliced Turkey (with stguffing, cranberry sauce, lettuce and tomato).... 6.69

"SANDWICHES"
(served with fries)
Haddock Filet (with tarter sauce and coleslaw)........................ 7.99
Philly Cheese Steak sliced rib-eye, cheese, sauteed mushrooms,
                         peppers and onions............................ 8.99

       "BURGAHS"
       Add French Fries (.99) or Onion Rings (1.49)
   ** Hamburgah......................................................... 3.99
       *Add lettuce, tomato and mayo.................................... 4.59
  ** Cheeseburgah........................................................ 4.59
      *Add lettuce, tomato and mayo...................................... 5.19
      *Add Bacon......................................................... 5.79
      *Add Chili & onions................................................ 6.79

      "SPEACIALTY BURGAHS"
      (served with fries)
 ** Belly-Bustah (1-lb) ground beef, 1/4 lb cheese, topped with 
 french fries,coleslaw, all stacked on a bun...............................

 ** Meltdown (with bacon, lettuce, tomato, melted cheese, ranch dressing)...

** Madness Burgah (with choice of four toppings)............................
    *Topping Choices: tomato, lettuce, onion, mushrooms, green or jalapeno
    peppers or bacon.

    **Hamburgers are cooked to order. Consuming raw or undercooked meats,
       poultry, or seafood may increase your risk of food borne illness.



"Old Favorites"
(served with coleslaw, bread or biscuit)
American Chop Suey (with coleslaw and a biscuit).............$6.29
Sheperd's Pie (with coleslaw and a biscuit)...................$6.99
Baked Mac 'n Cheese' (with hotdog and coleslaw)...............$6.89
"Poultry Dinners"
(served with choice of potato and veggie, bread or biscuit)
3-Piece Fried Chickem Dinner (breast, thigh and leg)...........$7.99
Chicken Fingah Dinner..........................................$8.99
"SeaFood"
(served with choice of potato and veggie, bread or biscuit)
Fish 'n Chips.......   Small........$8.29       Large.........$11.89
"Italian Dishes"
(served with salad and garlic bread)
Spaghetti.... $5.89   with Meatballs......$6.49  with Sausage....$7.49
Chicken Fingah Parmesan..........................................$9.69

**Consuming raw or undercooked meats, poultry, or seafood, may increase your risk of food borne illness.
 
 "Beverages"
Coffee or Hot Tea (free refills)............................... 1.19
Hot Chocolate................................................... 1.49
White milk.................1.49   Chocolate milk................ 1.79
Juice........................................................... 2.29
Iced Rea or Iced Coffee (when available)........................ 1.99
Fountain Soda (free refills).................................... 1.79
"Desserts"
All are freshly made on the premisis and our selection changes from time to time
(Bold-) We have take-out available on most items,
 we are available for catering (in the Madhouse, at 8 Main Street
 or to supply your own setting)
    Gift certificates are available in any denomination.
      PLEASE PAY YOUR SERVER
      Thank you for joining our little family at:  DR MIKE'S MADNESS CAFE
      12 Main Street
      Lisbon Falls, Maine 04252